@include('partials/head')
</head>

<body>
    @include('partials/navigation')

    <h1>Create a New Handicraft</h1>
    <form method="POST" action="{{route('handicrafts.store')}}" enctype="multipart/form-data">
        {{ csrfField() }}

        <!-- CATEGORY -->
        <div>
            <label for="category" class="form-label">Kategooria</label>
            Vali kategooriad, mille alla see ese kuulub. Hoia Ctrl klahvi all, et valida mitu kategooriat.
            <select name="category" id="category" class="form-control" multiple required>
                @each(category in handicraftCategories)
                <option value="{{category.slug}}" {{old('category') && old('category').includes(category.slug) ? 'selected' : ''}}>{{category.name}}</option>
                @endeach
            </select>

            @if(flashMessages.has('inputErrorsBag.category'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.category'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->
        <div>
            <label for="itemName" class="form-label">Toote nimi:</label>
            <input type="text" id="itemName" name="item_name" class="form-control" value="{{old('item_name') || ''}}"
                required>

            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- IAMGES START-->

        <div>
            <div>
                <label for="imageUrl" class="form-label">Pildid:</label>
                <input type="file" id="imageUrl" name="image_url" accept=".png, .jpeg, .jpg" required multiple
                    class="form-control">

                @if(flashMessages.has('inputErrorsBag.imageUrl'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                    <p class="text-danger">{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
            <!-- -->

            <div>
                <label for="displayInGallery" class="form-check-label">Näita galeriis:</label>
                <input type="checkbox" id="displayInGallery" name="display_in_gallery" value="{{old('display_in_gallery') || '0'}}"
                    class="form-check-input">

                @if(flashMessages.has('inputErrorsBag.displayInGallery'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.displayInGallery'))
                    <p class="text-danger">{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
        </div>
        <!-- -->

        <!-- IMAGES END-->


        <div>
            <label for="price" class="form-label">Hind:</label>
            <input type="number" id="price" name="price" step="any" min="0.01" required class="form-control" value="{{old('price') || ''}}">

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->
        <div>
            <label for="description" class="form-label">Kirjeldus:</label>
            <textarea id="description" name="description" required class="form-control">{{old('description') || ''}}</textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <!-- -->
        <div>
            <label for="stockAmount" class="form-label">Kogus:</label>
            <input type="number" id="stockAmount" name="stock_amount" min="0" required class="form-control" value="{{old('stock_amount') || ''}}">

            @if(flashMessages.has('inputErrorsBag.stockAmount'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.stockAmount'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->
        <div class="form-check">
            <label for="isVisible" class="form-check-label">Nähtav</label>
            <input type="checkbox" id="isVisible" name="is_visible" value="1" {{old('is_visible') ? 'checked' : ''}} class="form-check-input">

            @if(flashMessages.has('inputErrorsBag.isVisible'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.isVisible'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->

        <div>
            <label for="handicraftDetails" class="form-label">Ekstra info kasitöö osas:</label>
            <textarea type="text" id="handicraftDetails" name="handicraft_details" required class="form-control">{{old('handicraft_details') || ''}}</textarea>

            @if(flashMessages.has('inputErrorsBag.handicraftDetails'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.handicraftDetails'))
                <p class="text-danger">{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->



        <button type="submit" class="btn btn-primary">Create Handicraft</button>

    </form>

</body>