@include('partials/head')

<body>
    @include('partials/navigation')

    <a href="{{route('handicrafts.index')}}">Back</a>
    <h1>Edit Handicraft: <h3>{{ handicrafts.itemName }}</h3>
    </h1>

    <form method="POST" action="{{route('handicrafts.update', { slug: handicrafts.slug })}}?_method=PATCH"
        enctype="multipart/form-data">
        {{ csrfField() }}
        <div class="input-group mb-3">
            <label class="input-group-text" for="category">Options</label>
            <select class="form-select" id="category" name="category">
                @each(category in categories)
                @if(category.productType === 'handicraft')
                <option value="{{category.name}}">{{category.name}}</option>
                @end
                @endeach
            </select>
        </div>
        <div>
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="item_name" value="{{ handicrafts.itemName }}" required>
            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="imageUrl">Image URL:</label>
            <img src="/storage/uploads/{{ handicrafts.imageUrl }}" alt="{{ handicrafts.itemName }}" width="150">
            <input type="file" id="imageUrl" name="image_url" value="/storage/uploads/{{ handicrafts.imageUrl }}">
            @if(flashMessages.has('inputErrorsBag.imageUrl'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="price">price:</label>
            <input type="number" id="price" name="price" value="{{ handicrafts.price}}" required>

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="description">description:</label>
            <textarea id="description" name="description" required>{{ handicrafts.description }}</textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end

        </div>
        <button type="submit">Confirm edit</button>

</body>