@include('partials/head')

<body>
    @include('partials/navigation')
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                @each(handicraft in handicrafts)
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/storage/uploads/{{handicraft.images[0].imageUrl}}" class="card-img-top" alt="{{handicraft.itemName}}">
                        <div class="card-body">
                            <h3><a href="{{route('handicrafts.show', { slug: handicraft.slug })}}">{{handicraft.itemName}}</a></h3>
                            <p class="card-text">{{handicraft.description}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a type="button" class="btn btn-sm btn-outline-secondary" href="{{route('handicrafts.edit', { slug: handicraft.slug })}}">Edit</a>
                                    <form action="{{route('handicrafts.destroy', { slug: handicraft.slug })}}?_method=DELETE" method="POST" style="display:inline" class="btn-group">
                                        {{ csrfField() }}
                                        <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                                    </form>
                                    <form action="{{route('shopping_carts.store', {productId: handicraft.id })}}?_method=POST" method="POST" style="display:inline" class="btn-group">
                                        {{ csrfField() }}
                                        <input type="hidden" name="productId" value="{{handicraft.id}}">
                                        <input type="number" name="quantity" id="quantity" value="1" min="1" class="form-control form-control-sm w-25 d-inline-block">
                                        <button type="submit" class="btn btn-sm btn-outline-secondary">Lisa ostukorvi</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach

            </div>
        </div>
    </div>


</body>