<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/resources/images/logo.ico">
<title>
    @if(pageTitle)
    TP | {{ pageTitle}}
    @else
    Tiigripuu
    @end
</title>
<link href="/resources/css/shared.css" rel="stylesheet">
<link href="/resources/css/bootstrap.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>