<header class="d-flex justify-content-center py-3 border-bottom bg-light-subtle">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">TP</a></li>
        <li class="nav-item"><a href="/rentals" class="nav-link">Rental</a></li>
        <li class="nav-item"><a href="/handicrafts" class="nav-link">Kästiöö</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Galerii</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Info</a></li>
        <li class="nav-item"><a href="/admin/dashboard" class="nav-link">|Admin|</a></li>
        <li class="nav-item"><a href="/admin/orders" class="nav-link">|Orders|</a></li>

        <li class="nav-item"><a href="/shopping-carts" class="nav-link"><u>Ostukorv</u></a></li>
        
        @if(auth.isAuthenticated)
        <li class="nav-item">Hello {{ auth.user.fullName }}</li>
        <li class="nav-item">
        <form action="{{route('auth.logOut')}}?_method=DELETE" method="POST">
            {{ csrfField()}}
            <button type="submit" class="nav-button">Log Out</button>
        </form></li>
        @else
        <li class="nav-item"><a href="/login" class="nav-link">Log in</a></li>
        @end
    </ul>
</header>