<body>
<header class="d-flex justify-content-center py-3 border-bottom bg-light-subtle">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">TP</a></li>
        <li class="nav-item"><a href="/rentals" class="nav-link">Laenutus</a></li>
        <li class="nav-item"><a href="/handicrafts" class="nav-link">Kästiöö</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Galerii</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Info</a></li>
        <li class="nav-item"><a href="/admin/dashboard" class="nav-link">|Admin|</a></li>
        <li class="nav-item"><a href="/admin/orders" class="nav-link">|Orders|</a></li>
    </ul>
</header>


