@include('partials/head')

<body>
    @include('partials/navigation')

    <h1>Tiigripuu Admin paneel</h1>

    <div class="row align-items-start d-flex w-100">

        <!---------------
        Categorys list
        ---------------->
        <div class="col-3 text-bg-primary fs-5 p-2 ps-3">
            <h2>Kategooriad</h2>
            <form method="POST" action="{{route('categories.store')}}" class="mt-3 d-flex flex-column gap-2 ">
                <input type="text" name="name" placeholder="Uus kategooria nimi" value="{{ old('name') || '' }}" required>
                @if(flashMessages.has('inputErrorsBag.name'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.name'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
                <div>
                    <input type="radio" name="allowed_product_types" id="rental" value="rental">
                    <label for="rental">Laenutus</label>

                </div>
                <div>
                    <input type="radio" name="allowed_product_types" id="handicraft" value="handicraft">
                    <label for="handicraft">Käsitöö</label>
                </div>
                @if(flashMessages.has('inputErrorsBag.allowed_product_types'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.allowed_product_types'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
                {{ csrfField() }}

                <button type="submit" class="btn btn-secondary">Lisa kategooria</button>
            </form>

            <div class="d-flex flex-column">
                <h3>Laenutuse kategooriad:</h3>
                <ul class="list-group overflow-auto" style="max-height: 220px;">
                    @each(category in rentalCategories)
                    <li class="list-group-item">{{category.name}}
                        <form action="{{route('categories.destroy', { slug: category.slug })}}?_method=DELETE"
                            method="POST" style="display:inline" class="btn-group">
                            {{ csrfField() }}
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Kustuta</button>
                        </form>
                    </li>
                    @endeach
                </ul>
            </div>

            <div class="d-flex flex-column">
                <h3>Käsitöö kategooriad:</h3>
                <ul class="list-group overflow-auto" style="max-height: 220px;">
                    @each(category in handicraftCategories)
                    <li class="list-group-item">{{category.name}}
                        <form action="{{route('categories.destroy', { slug: category.slug })}}?_method=DELETE"
                            method="POST" style="display:inline" class="btn-group">
                            {{ csrfField() }}
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Kustuta</button>
                        </form>
                    </li>

                    @endeach
                </ul>

            </div>
        </div>


        <!-- Rentals List -->
        <div class="col-4">
            <div class="list-group">
                <div class="p-2">
                    <h2>Laenutus</h2>
                    <a href="{{route('rentals.create')}}" class="btn btn-primary">Loo uus laenutuse toode</a>
                </div>
                @each(rental in rentals)
                @if(rental.isActive)
                <div>
                    <div class="d-flex">
                        <a href="{{route('rentals.show', { slug: rental.slug })}}"
                            class="list-group-item list-group-item-action d-flex gap-3 py-3 border border-left-0"
                            aria-current="true">
                            @if(rental.images.length > 0)
                            <img src="/storage/uploads/{{rental.images[0].imageUrl}}" alt="/storage/default.json"
                                width="32" height="32" class="rounded-circle flex-shrink-0">
                            @endif
                            <div class="d-flex gap-2 w-100 justify-content-between">
                                <div>
                                    <h6 class="mb-0">{{rental.itemName}}</h6>
                                    <p class="mb-0 opacity-75">{{rental.description}}</p>
                                </div> <small class="opacity-50 text-nowrap">Hind: {{rental.price}}€</small>
                            </div>
                        </a>
                        <div class="card-header shadow-sm object-fit-fill border border-left-0">
                            <div class="btn-group flex-column">
                                <a type="button" class="btn btn-sm btn-outline-secondary"
                                    href="{{route('rentals.edit', { slug: rental.slug })}}">Muuda</a>
                                <form action="{{route('rentals.delete', { slug: rental.slug })}}?_method=PATCH"
                                    method="POST" style="display:inline" class="btn-group">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Kustuta</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="w-auto h-auto">
                        <p class="d-inline-flex w-100 justify-content-end m-0">
                            <a class="btn btn-secondary w-100 gap-0" data-bs-toggle="collapse"
                                href="#collapse{{rental.slug}}" role="button" aria-expanded="false"
                                aria-controls="collapse{{rental.slug}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
  <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
</svg></a>
                        </p>
                        <div class="collapse gap-0 mb-2" id="collapse{{rental.slug}}">
                            <div class="card card-body">
                                <p>Db info:</p>
                                <ul>
                                    <li>Kategooriad:
                                        @each(category in rental.categories)
                                        <p class="badge rounded-pill bg-secondary me-1">{{category.name}}
                                        </p>
                                        @endeach
                                    </li>
                                    {{-- <li>Id: {{rental.id}}</li> --}}
                                    <li>slug: {{rental.slug}}</li>
                                    <li>Nimi: {{rental.itemName}}</li>
                                    <li>pildi url: {{rental.imageUrl}}</li>
                                    <li>hind: {{rental.price}}</li>
                                    <li>kirjeldus: {{rental.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                @endeach
            </div>
        </div>


        <!-- Handicrafts List -->
        <div class="col-4">
            <div class="list-group">
                <div class="p-2">
                    <h2>Käsitööd</h2>
                    <a href="{{route('handicrafts.create')}}" class="btn btn-primary">Loo uus
                        käsitöö toode</a>
                </div>
                @each(handicraft in handicrafts)
                @if(handicraft.isActive)
                <div>
                    <div class="d-flex">
                        <a href="{{route('handicrafts.show', { slug: handicraft.slug })}}"
                            class="list-group-item list-group-item-action d-flex gap-3 py-3 border border-left-0"
                            aria-current="true">
                            @if(handicraft.images.length > 0)
                            <img src="/storage/uploads/{{handicraft.images[0].imageUrl}}" alt="/storage/default.json"
                                width="32" height="32" class="rounded-circle flex-shrink-0">
                            @endif
                            <div class="d-flex gap-2 w-100 justify-content-between">
                                <div>
                                    <h6 class="mb-0">{{handicraft.itemName}}</h6>
                                    <p class="mb-0 opacity-75">{{handicraft.description}}</p>
                                </div>
                                <small class="opacity-50 text-nowrap">Hind: {{handicraft.price}}€</small>
                            </div>
                        </a>
                        <div class="card-header shadow-sm object-fit-fill border border-left-0">
                            <div class="btn-group flex-column">
                                <a type="button" class="btn btn-sm btn-outline-secondary"
                                    href="{{route('handicrafts.edit', { slug: handicraft.slug })}}">Muuda</a>
                                <form
                                    action="{{route('handicrafts.destroy', { slug: handicraft.slug })}}?_method=DELETE"
                                    method="POST" style="display:inline" class="btn-group">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Kustuta</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="w-auto h-auto">
                        <p class="d-inline-flex w-100 justify-content-end m-0">
                            <a class="btn btn-secondary w-100 gap-0" data-bs-toggle="collapse"
                                href="#collapse{{handicraft.slug}}" role="button" aria-expanded="false"
                                aria-controls="collapse{{handicraft.slug}}"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                                </svg></a>
                        </p>
                        <div class="collapse gap-0 mb-2" id="collapse{{handicraft.slug}}">
                            <div class="card card-body">
                                <p>Db info:</p>
                                <ul>
                                    <li class="d-flex gap-2">
                                        <div>Kategooriad:</div>
                                        @each(category in handicraft.categories)
                                        <p class="badge rounded-pill bg-secondary me-1">{{category.name}}
                                        </p>
                                        @endeach
                                    </li>
                                    <li>slug: {{handicraft.slug}}</li>
                                    <li>Nimi: {{handicraft.itemName}}</li>
                                    <li>pildi url: {{handicraft.imageUrl}}</li>
                                    <li>hind: {{handicraft.price}}</li>
                                    <li>kirjeldus: {{handicraft.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                @endeach
            </div>
        </div>
    </div>

</body>