@include('partials/head')

<body>
    @include('partials/navigation')

    <h1>Welcome to your Admin panel</h1>

    <div class="row align-items-start">
        <!-- Rentals List -->
        <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center col">
            <div class="list-group">
                <div class="p-2">
                    <h2>Rentals</h2>
                    <a href="{{route('rentals.create')}}" class="btn btn-primary">Create new rental</a>

                    <form method="POST" action="{{route('categories.store')}}" class="mt-3 d-flex gap-2">
                        <input type="hidden" name="product_type" value="rental">
                        <input type="text" name="name" placeholder="New Category Name" value="{{ old('name') || '' }}"
                            required>
                        {{ csrfField() }}

                        <button type="submit" class="btn btn-secondary">Add Category</button>
                    </form>

                    <div class="d-flex">
                        @each(category in rentalCategories)
                        <span class="badge bg-secondary me-1">{{category.name}}</span>
                        @endeach
                    </div>
                </div>
                @each(rental in rentals)
                <div>
                    <div class="d-flex">
                        <a href="{{route('rentals.show', { slug: rental.slug })}}"
                            class="list-group-item list-group-item-action d-flex gap-3 py-3 border border-left-0"
                            aria-current="true">
                            <img src="/storage/uploads/{{rental.imageUrl}}" alt="" width="32" height="32"
                                class="rounded-circle flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between">
                                <div>
                                    <h6 class="mb-0">{{rental.itemName}}</h6>
                                    <p class="mb-0 opacity-75">{{rental.description}}</p>
                                </div> <small class="opacity-50 text-nowrap">Hind: {{rental.price}}€</small>
                            </div>
                        </a>
                        <div class="card-header shadow-sm object-fit-fill border border-left-0">
                            <div class="btn-group flex-column">
                                <a type="button" class="btn btn-sm btn-outline-secondary"
                                    href="{{route('rentals.edit', { slug: rental.slug })}}">Edit</a>
                                <form action="{{route('rentals.destroy', { slug: rental.slug })}}?_method=DELETE"
                                    method="POST" style="display:inline" class="btn-group">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="w-auto h-auto">
                        <p class="d-inline-flex w-100 justify-content-end m-0">
                            <a class="btn btn-secondary w-100 gap-0" data-bs-toggle="collapse"
                                href="#collapse{{rental.slug}}" role="button" aria-expanded="false"
                                aria-controls="collapse{{rental.slug}}">Expand</a>
                        </p>
                        <div class="collapse gap-0 mb-2" id="collapse{{rental.slug}}">
                            <div class="card card-body">
                                <p>Db info:</p>
                                <ul>
                                    <li>Categories:
                                        @each(category in rental.categories)
                                        <p class="badge rounded-pill bg-secondary me-1">{{category.name}}</p>
                                        @endeach
                                    </li>
                                    <li>Id: {{rental.id}}</li>
                                    <li>slug: {{rental.slug}}</li>
                                    <li>itemName: {{rental.itemName}}</li>
                                    <li>imageUrl: {{rental.imageUrl}}</li>
                                    <li>price: {{rental.price}}</li>
                                    <li>description: {{rental.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
            </div>
        </div>


        <!-- Handicrafts List -->

        <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center col">
            <div class="list-group">
                <div class="p-2">
                    <h2>Handicrafts</h2>
                    <a href="{{route('handicrafts.create')}}" class="btn btn-primary">Create new handicraft</a>
                    <form method="POST" action="{{route('categories.store')}}" class="mt-3 d-flex gap-2">
                        <input type="hidden" name="product_type" value="handicraft">
                        <input type="text" name="name" placeholder="New Category Name" value="{{ old('name') || '' }}"required>
                        {{ csrfField() }}

                        <button type="submit" class="btn btn-secondary">Add Category</button>
                    </form>
                    <div class="d-flex">
                        @each(category in handicraftCategories)
                        <span class="badge bg-secondary me-1">{{category.name}}</span>
                        @endeach
                    </div>
                </div>
                @each(handicraft in handicrafts)
                <div>
                    <div class="d-flex">
                        <a href="{{route('handicrafts.show', { slug: handicraft.slug })}}"
                            class="list-group-item list-group-item-action d-flex gap-3 py-3 border border-left-0"
                            aria-current="true">
                            <img src="/storage/uploads/{{handicraft.imageUrl}}" alt="" width="32" height="32"
                                class="rounded-circle flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between">
                                <div>
                                    <h6 class="mb-0">{{handicraft.itemName}}</h6>
                                    <p class="mb-0 opacity-75">{{handicraft.description}}</p>
                                </div>
                                <small class="opacity-50 text-nowrap">Hind: {{handicraft.price}}€</small>
                            </div>
                        </a>
                        <div class="card-header shadow-sm object-fit-fill border border-left-0">
                            <div class="btn-group flex-column">
                                <a type="button" class="btn btn-sm btn-outline-secondary"
                                    href="{{route('handicrafts.edit', { slug: handicraft.slug })}}">Edit</a>
                                <form
                                    action="{{route('handicrafts.destroy', { slug: handicraft.slug })}}?_method=DELETE"
                                    method="POST" style="display:inline" class="btn-group">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="w-auto h-auto">
                        <p class="d-inline-flex w-100 justify-content-end m-0">
                            <a class="btn btn-secondary w-100 gap-0" data-bs-toggle="collapse"
                                href="#collapse{{handicraft.slug}}" role="button" aria-expanded="false"
                                aria-controls="collapse{{handicraft.slug}}">Expand</a>
                        </p>
                        <div class="collapse gap-0 mb-2" id="collapse{{handicraft.slug}}">
                            <div class="card card-body">
                                <p>Db info:</p>
                                <ul>
                                    <li class="d-flex gap-2">
                                        <div>Categories:</div>
                                        @each(category in handicraft.categories)
                                        <p class="badge rounded-pill bg-secondary me-1">{{category.name}}</p>
                                        @endeach
                                    </li>
                                    <li>Id: {{handicraft.id}}</li>
                                    <li>slug: {{handicraft.slug}}</li>
                                    <li>itemName: {{handicraft.itemName}}</li>
                                    <li>imageUrl: {{handicraft.imageUrl}}</li>
                                    <li>price: {{handicraft.price}}</li>
                                    <li>description: {{handicraft.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
            </div>
        </div>
    </div>

</body>