@include('partials/head')

<body>
    @include('partials/navigation')
    <h1>Orders Management</h1>
    @each(order in orders)
    @if(order.status == 'pending' || order.status == 'confirmed' )


    <div class="list-group z-0">
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3"
            aria-current="true">
            <button type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" class="btn dropdown-toggle 
        {{order.status == 'pending' ? 'btn-warning' : ''}}
        {{order.status == 'confirmed' ? 'btn-primary' : ''}}
        {{order.status == 'completed' ? 'btn-success' : ''}}
        {{order.status == 'cancelled' ? 'btn-danger' : ''}} 
            ">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clock-history" viewBox="0 0 16 16">
                    <path
                        d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                    </path>
                    <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                    <path
                        d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                    </path>
                </svg>
                {{order.status}}
            </button>
            <ul class="dropdown-menu position-absolute z-2" data-bs-auto-close="outside">
                <form method="POST" action="{{route('orders.update', { id: order.id })}}?_method=PATCH"
                    enctype="multipart/form-data">
                    {{ csrfField() }}
                    <li><input type="radio" class="bg-yellow" name="status" value="pending">Ootel</li>
                    <li><input type="radio" name="status" value="confirmed">Kinnitatud</li>
                    <li><input type="radio" name="status" value="completed">Valmis</li>
                    <li><input type="radio" name="status" value="cancelled">Tühistatud</li>
                    <li><button type="submit">Muuda staatust</button></li>
                </form>
            </ul>
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">{{order.orderNumber}}</h6>
                    <div>
                        <p class="mb-0 opacity-75">Kliendi kommentaar: {{order.customerNote}}</p>
                    </div>
                </div>
                <div class="flex-column flex">
                    <small class="opacity-50 text-nowrap">{{order.customer.firstName}}
                        {{order.customer.lastName}}</small>
                    <small>hind kokku: {{order.totalPrice}} €</small>
                </div>
            </div>
        </a>
    </div>
    @endif
    @endeach

    <div>
        <p class="d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCompleted"
                aria-expanded="false" aria-controls="collapseCompleted">
                Tehtud tellimused
            </button>
        </p>
        <div class="collapse" id="collapseCompleted">
            @each(order in completedOrders)


            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <button type="button" class="btn 
        {{order.status == 'pending' ? 'btn-warning' : ''}}
        {{order.status == 'confirmed' ? 'btn-primary' : ''}}
        {{order.status == 'completed' ? 'btn-success' : ''}}
        {{order.status == 'cancelled' ? 'btn-danger' : ''}}
            
            ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock-history" viewBox="0 0 16 16">
                            <path
                                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                            </path>
                            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                            <path
                                d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                            </path>
                        </svg>
                        {{order.status}}
                    </button>
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">{{order.orderNumber}}</h6>
                            <p class="mb-0 opacity-75">{{order.customerNote}}</p>
                        </div>
                        <div class="flex-column flex">
                            <small class="opacity-50 text-nowrap">{{order.customer.firstName}}
                                {{order.customer.lastName}}</small>
                            <small>hind kokku: {{order.totalPrice}} €</small>
                        </div>
                    </div>
                </a>
            </div>
            @endeach
        </div>
    </div>
    <div>
        <p class="d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCancelled"
                aria-expanded="false" aria-controls="collapseCancelled">
                Tühistatud tellimused
            </button>
        </p>


        <div class="collapse" id="collapseCancelled">
            @each(order in cancelledOrders)


            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <button type="button" class="btn 
        {{order.status == 'pending' ? 'btn-warning' : ''}}
        {{order.status == 'confirmed' ? 'btn-primary' : ''}}
        {{order.status == 'completed' ? 'btn-success' : ''}}
        {{order.status == 'cancelled' ? 'btn-danger' : ''}}
            
            ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock-history" viewBox="0 0 16 16">
                            <path
                                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                            </path>
                            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                            <path
                                d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                            </path>
                        </svg>
                        {{order.status}}
                    </button>
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">{{order.orderNumber}}</h6>

                            <p class="mb-0 opacity-75">{{order.customerNote}}</p>
                        </div>
                        <div class="flex-column flex">
                            <small class="opacity-50 text-nowrap">{{order.customer.firstName}}
                                {{order.customer.lastName}}</small>
                            <small>hind kokku: {{order.totalPrice}} €</small>
                        </div>
                    </div>
                </a>
            </div>
            @endeach
        </div>
    </div>

</body>