@include('partials/head')
<html>

<body>
    @include('partials/navigation')
    <div class="album py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                @each(image in images)
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/storage/uploads/{{image.imageUrl}}">
                        {{-- <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                            </div>
                        </div> --}}
                    </div>
                </div>
                @end

            </div>
        </div>
    </div>
    @include('partials/footer')
</body>

</html>