@include('partials/head')
@include('partials/navigation')
@each(cartItem in cart.items)
<div class="d-flex">
    <img src="/storage/uploads/{{cartItem.product.images[0].imageUrl}}" alt="" width="32" height="32"
        class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
            <h6 class="mb-0">{{cartItem.product.itemName}}</h6>
            <p class="mb-0 opacity-75">{{cartItem.product.description}}</p>
        </div>
        <small class="opacity-50 text-nowrap">Hind: {{cartItem.product.price}}€</small>
    </div>
    <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
            <h6 class="mb-0">Kogus: {{cartItem.quantity}}</h6>
            <form action="{{route('shopping_carts.update', {id: cartItem.id })}}?_method=PATCH" method="POST"
                style="display:inline" class="btn-group">
                {{ csrfField() }}

                <input type="number" name="quantity" id="quantity" value="{{cartItem.quantity}}" min="0"
                    class="form-control form-control-sm w-25 d-inline-block">
                <button type="submit" class="btn btn-sm btn-outline-secondary">Uuenda kogust</button>
            </form>
        </div>
    </div>
    @endeach