@include('partials/head')
@include('partials/navigation')

@each(cartItem in cart.items)
<div class="d-flex">
    <img src="/storage/uploads/{{cartItem.product.imageUrl}}" alt="" width="32" height="32"
        class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
            <h6 class="mb-0">{{cartItem.product.itemName}}</h6>
            <p class="mb-0 opacity-75">{{cartItem.product.description}}</p>
        </div>
        <small class="opacity-50 text-nowrap">Hind: {{cartItem.product.price}}€</small>
    </div>
</div>
@endeach