@include('partials/head')

<body>
    @include('partials/navigation')

    <h1>Create a New Rental</h1>
    <form method="POST" action="{{route('rentals.store')}}" enctype="multipart/form-data">
        {{ csrfField() }}
        <div>
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="item_name" required>

            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="imageUrl">Image URL:</label>
            <input type="file" id="imageUrl" name="image_url" required>

            @if(flashMessages.has('inputErrorsBag.imageUrl'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="price">price:</label>
            <input type="number" id="price" name="price" required>

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="description">description:</label>
            <textarea id="description" name="description" required></textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end

        </div>
        <button type="submit">Create Rental</button>

</body>