@include('partials/head')

<body>
    @include('partials/navigation')

    <h1>Create a New Rental</h1>
    <form method="POST" action="{{route('rentals.store')}}" enctype="multipart/form-data">
        {{ csrfField() }}


        <!-- -->
        <div>
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="item_name" required>

            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- IAMGES START-->

        <div>
            <div>
                <label for="imageUrl">Image URL:</label>
                <input type="file" id="imageUrl" name="image_url" accept=".png, .jpeg, .jpg" required multiple>

                @if(flashMessages.has('inputErrorsBag.imageUrl'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
            <!-- -->

            <div>
                <label for="displayInGallery">Display in Gallery:</label>
                <input type="checkbox" id="displayInGallery" name="display_in_gallery" value="0">

                @if(flashMessages.has('inputErrorsBag.displayInGallery'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.displayInGallery'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
        </div>
        <!-- -->

        <!-- IMAGES END-->


        <div>
            <label for="price">price:</label>
            <input type="number" id="price" name="price" required>

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->
        <div>
            <label for="description">description:</label>
            <textarea id="description" name="description" required></textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <!-- -->
        <div>
            <label for="stockAmount">Kogus:</label>
            <input type="number" id="stockAmount" name="stock_amount" required>

            @if(flashMessages.has('inputErrorsBag.stockAmount'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.stockAmount'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->
        <div>
            <label for="isVisible">Nähtav:</label>
            <input type="checkbox" id="isVisible" name="is_visible" value="1">

            @if(flashMessages.has('inputErrorsBag.isVisible'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.isVisible'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->

        <div>
            <label for="rentalInfo">Ekstra info laenutuse osas:</label>
            <textarea type="text" id="rentalInfo" name="rental_info" required> </textarea>

            @if(flashMessages.has('inputErrorsBag.rentalInfo'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.rentalInfo'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->


        <div>
            <label for="rentalInstructions">Laenutus eseme juhised</label>
            <input type="file" id="rentalInstructions" name="rental_instructions" multiple>

            @if(flashMessages.has('inputErrorsBag.rentalInstructions'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.rentalInstructions'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->





        <button type="submit">Create Rental</button>

</body>