@include('partials/head')

<body>
    @include('partials/navigation')

    <a href="{{route('rentals.index')}}">Back</a>
    <h1>Edit Rental: <h3>{{ rentals.itemName }}</h3>
    </h1>
    <form method="POST" action="{{route('rentals.update', { slug: rentals.slug })}}?_method=PATCH" enctype="multipart/form-data">
        {{ csrfField() }}
        <div>
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="item_name" value="{{ rentals.itemName }}" required>

            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="imageUrl">Image URL:</label>
            <img src="/storage/uploads/{{ rentals.imageUrl }}" alt="{{ rentals.itemName }}" width="150">
            <input type="file" id="imageUrl" name="image_url" value="/storage/uploads/{{ rentals.imageUrl }}">
            @if(flashMessages.has('inputErrorsBag.imageUrl'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="price">price:</label>
            <input type="number" id="price" name="price" value="{{ rentals.price}}" required>

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="description">description:</label>
            <textarea id="description" name="description" required>{{ rentals.description }}</textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end

        </div>
        <button type="submit">Confirm edit</button>

</body>