@include('partials/head')

<body>
    @include('partials/navigation')

    <a href="{{route('rentals.index')}}">Back</a>
    <h1>Edit Rental: <h3>{{ rentals.Item_name }}</h3>
    </h1>
    <form method="POST" action="{{route('rentals.update', { Slug: rentals.Slug })}}?_method=PATCH" enctype="multipart/form-data">
        {{ csrfField() }}
        <div>
            <label for="Item_name">Item Name:</label>
            <input type="text" id="Item_name" name="Item_name" value="{{ rentals.Item_name }}" required>

            @if(flashMessages.has('inputErrorsBag.Item_name'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.Item_name'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="Image_url">Image URL:</label>
            <img src="/storage/uploads/{{ rentals.Image_url }}" alt="{{ rentals.Item_name }}" width="150">
            <input type="file" id="Image_url" name="Image_url" value="/storage/uploads/{{ rentals.Image_url }}">
            @if(flashMessages.has('inputErrorsBag.Image_url'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.Image_url'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <div>
            <label for="Price">Price:</label>
            <input type="number" id="Price" name="Price" value="{{ rentals.Price}}" required>

            @if(flashMessages.has('inputErrorsBag.Price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.Price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <div>
            <label for="Description">Description:</label>
            <textarea id="Description" name="Description" required>{{ rentals.Description }}</textarea>

            @if(flashMessages.has('inputErrorsBag.Description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.Description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end

        </div>
        <button type="submit">Confirm edit</button>

</body>