@include('partials/head')
<script src="{{asset('resources/js/rental.js')}}" defer></script>
</head>

<body>
    @include('partials/navigation')

    <a href="{{route('rentals.index')}}">Back</a>
    <h1>Edit Rental: <h3>{{ rental.itemName }}</h3>
    </h1>
    @each(image in rental.images)

    <img src="/storage/uploads/{{image.imageUrl}}" alt="{{rental.itemName}}"
        style="max-width: 200px; margin-top: 10px;">
    <form method="POST" action="{{route('images.destroy', { id: image.id })}}?_method=DELETE">
        {{ csrfField() }}
        <input type="hidden" name="image_id" value="{{image.id}}">
        <input type="hidden" name="product_id" value="{{rental.id}}">
        @if(rental.images[1])
        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        @endif
    </form>
    @endeach


    <form method="POST" action="{{route('rentals.update', { slug: rental.slug })}}?_method=PATCH"
        enctype="multipart/form-data">
        {{ csrfField() }}

        <!-- CATEGORY -->
        <div>
            <label for="category" class="form-label">Kategooria</label>
            @each(category in rental.categories)
            <p class="badge rounded-pill bg-secondary me-1">{{category.name}}</p>
            @endeach

            <select name="category[]" id="category" class="form-control" multiple>
                @each(category in rental.categories)
                <option value="{{category.slug}}" selected="selected">{{category.name}}</option>
                @endeach
                @each(category in notInProductCategories)
                <option value="{{category.slug}}">{{category.name}}</option>
                @endeach
            </select>

            @if(flashMessages.has('inputErrorsBag.category'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.category'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->
        <div>
            <label for="itemName" class="form-label">Toote nimi:</label>
            <input type="text" id="itemName" name="item_name" class="form-control" value="{{rental.itemName}}">

            @if(flashMessages.has('inputErrorsBag.itemName'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.itemName'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- IAMGES START-->

        <div>
            <div>
                <label for="imageUrl" class="form-label">Lisa pilt:</label>
                <input type="file" id="imageUrl" name="image_url" accept=".png, .jpeg, .jpg" multiple
                    class="form-control">

                @if(flashMessages.has('inputErrorsBag.imageUrl'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.imageUrl'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
            <!-- -->

            <div>
                <label for="displayInGallery" class="form-check-label">Näita galeriis:</label>
                <input type="checkbox" id="displayInGallery" name="display_in_gallery"
                    value="{{rental.displayInGallery ? '1' : '0'}}" {{ rental.displayInGallery ? 'checked' : '' }}
                    class="form-check-input">

                @if(flashMessages.has('inputErrorsBag.displayInGallery'))
                <div class="error">
                    @each(error in flashMessages.get('inputErrorsBag.displayInGallery'))
                    <p>{{error}}</p>
                    @endeach
                </div>
                @end
            </div>
        </div>
        <!-- -->

        <!-- IMAGES END-->


        <div>
            <label for="price" class="form-label">Hind:</label>
            <input type="number" id="price" name="price" step="any" min="0.01" required class="form-control"
                value="{{rental.price}}">

            @if(flashMessages.has('inputErrorsBag.price'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.price'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->
        <div>
            <label for="description" class="form-label">Kirjeldus:</label>
            <textarea id="description" name="description" required
                class="form-control">{{rental.description}}</textarea>

            @if(flashMessages.has('inputErrorsBag.description'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.description'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>
        <!-- -->
        <div>
            <label for="stockAmount" class="form-label">Kogus:</label>
            <input type="number" id="stockAmount" name="stock_amount" min="0" required class="form-control"
                value="{{rental.stockAmount}}">

            @if(flashMessages.has('inputErrorsBag.stock_amount'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.stock_amount'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->
        <div class="form-check">
            <label for="isVisible" class="form-check-label">Nähtav</label>
            <input type="checkbox" id="isVisible" name="is_visible" value="1" {{ rental.isVisible ? 'checked' : '' }}
                class="form-check-input">

            @if(flashMessages.has('inputErrorsBag.is_visible'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.is_visible'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <!-- -->

        <div>
            <label for="rentalInfo" class="form-label">Ekstra info laenutuse osas:</label>
            <textarea type="text" id="rentalInfo" name="rental_info" required
                class="form-control">{{rental.rentalDetail.rentalInfo}}</textarea>

            @if(flashMessages.has('inputErrorsBag.rentalInfo'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.rentalInfo'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>

        <!-- -->


        <div>
            <label for="rentalInstructions" class="form-label">Laenutus eseme juhised</label>
            <div id="instructions">
                <div class="input-group mb-3">

                    <input type="file" id="rentalInstructions" name="instructions[0][file]" class="form-control">
                    <input type="text" id="fileName" name="instructions[0][file_name]" class="form-control mt-2"
                        placeholder="Anna failile nimi">
                    <button type="button" class="btn btn-danger mt-2" onclick="removeInstruction(this)">Eemalda</button>


                </div>

                <!-- More instructions inputs -->




            </div>
            <button type="button" class="btn btn-secondary mt-2" onclick="addInstruction()">Lisa juhis</button>
            @if(flashMessages.has('inputErrorsBag.rentalInstructions'))
            <div class="error">
                @each(error in flashMessages.get('inputErrorsBag.rentalInstructions'))
                <p>{{error}}</p>
                @endeach
            </div>
            @end
        </div>


        <button type="submit" class="btn btn-primary mt-3">Update Rental</button>

    </form>

    <div>
        @each(file in rental.rentalDetail.instructions)
        <a href="/storage/uploads/{{file.instructionUrl}}" target="_blank">{{file.fileName}}</a>

        <form method="POST" action="{{route('instructions.destroy', { id: file.id })}}?_method=DELETE">
            {{ csrfField() }}
            <input type="hidden" name="instruction_id" value="{{file.id}}">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        @endeach
    </div>


</body>