@include('partials/head')

<body>
    @include('partials/navigation')
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="images">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                @each(image in rental.images)
                                <div class="carousel-item {{ image.displayOrder === 1 ? 'active' : '' }}">
                                    <img src="/storage/uploads/{{image.imageUrl}}" class="d-block w-100"
                                        alt="{{rental.itemName}}">
                                </div>
                                @endeach
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>


                    <div class="card-body">
                        <h3><a href="{{route('rentals.show', { slug: rental.slug })}}">{{rental.itemName}}</a></h3>
                        <p class="card-text">{{rental.description}}</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        const myCarouselElement = document.querySelector('#carouselExample')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 2000,
            touch: false
        })
    </script>

</body>