@include('partials/head')

<body>
    @include('partials/navigation')
    <div class="album py-5">
        <div class="container">
            @if(flashMessages.has('error'))
            <div class="alert alert-error">
                {{ flashMessages.get('error') }}
            </div>
            @end
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="images">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                @each(image in rental.images)
                                <div class="carousel-item {{ image.displayOrder === 1 ? 'active' : '' }}">
                                    <img src="/storage/uploads/{{image.imageUrl}}" class="d-block w-100"
                                        alt="{{rental.itemName}}">
                                </div>
                                @endeach
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>


                    <div class="card-body">
                        @each(category in rental.categories)
                        <span class="badge rounded-pill text-bg-secondary">{{category.name}}</span>
                        @endeach
                        <h3><a href="{{route('rentals.show', { slug: rental.slug })}}">{{rental.itemName}}</a></h3>
                        <p class="card-text">{{rental.description}}</p>
                        <p class="card-tesxt">{{rental.rentalDetail.rentalInfo}}</p>

                        @each(file in rental.rentalDetail.instructions)
                        <a download href="/storage/uploads/{{file.instructionUrl}}">{{file.fileName}}</a>
                        @end
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                    </div>
                </div>
                <div class="col">
                    @if(rental.stockAmount != 0)
                    @let(cartItem = cart?.items?.find((item) => item.productId === rental.id))
                    <form action="{{route('shopping_carts.store', {productId: rental.id })}}?_method=POST" method="POST"
                        style="display:inline" class="btn-group mx-4 input-group d-flex">
                        {{ csrfField() }}
                        <input type="hidden" name="productId" value="{{rental.id}}">

                        <input type="number" class="form-control " aria-label="Kogus" name="quantity" placeholder="1"
                            value="1" min="1" aria-describedby="button-addon2"
                            max="{{cartItem ? rental.stockAmount - cartItem.quantity : rental.stockAmount}}">
                        <button class="btn btn-primary flex-grow-2" type="submit" @if(cartItem)
                            @if(rental.stockAmount===cartItem.quantity) disabled id="button-addon2">Maksimum
                            kogus</button>

                        @else
                        id="button-addon2">Lisa
                        ostukorvi</button>
                        @end
                        @else
                        id="button-addon2">Lisa
                        ostukorvi</button>
                        @end


                    </form>
                    @else
                    <p>Hetkel otsas!</p>
                    @end

                </div>

            </div>
        </div>
    </div>

    <script>
        const myCarouselElement = document.querySelector('#carouselExample')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 2000,
            touch: false
        })
    </script>

</body>