@include('partials/head')

<body>
    @include('partials/navigation')
    <div class="album py-5">
        <div class="container">
            @if(flashMessages.has('error'))
            <div class="alert alert-error">
                {{ flashMessages.get('error') }}
            </div>
            @end
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                @each(rental in rentals)
                @if(rental.isVisible)
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/storage/uploads/{{rental.images[0].imageUrl}}" class="card-img-top"
                            alt="{{rental.itemName}}">
                        <div class="card-body">
                            @each(category in rental.categories)
                            <span class="badge rounded-pill text-bg-secondary">{{category.name}}</span>
                            @endeach
                            <h3><a href="{{route('rentals.show', { slug: rental.slug })}}">{{rental.itemName}}</a></h3>
                            <p class="card-text">{{rental.description}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    {{-- <a type="button" class="btn btn-sm btn-outline-secondary"
                                        href="{{route('rentals.edit', { slug: rental.slug })}}">Edit</a>
                                    <form action="{{route('rentals.delete', { slug: rental.slug })}}?_method=PATCH"
                                        method="POST" style="display:inline" class="btn-group">
                                        {{ csrfField() }}
                                        <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                                    </form> --}}
                                @if(rental.stockAmount != 0)
                                    @let(cartItem = cart.items.find((item) => item.productId === rental.id))
                                    <form
                                        action="{{route('shopping_carts.store', {productId: rental.id })}}?_method=POST"
                                        method="POST" style="display:inline" class="btn-group mx-4 input-group d-flex">
                                        {{ csrfField() }}
                                        <input type="hidden" name="productId" value="{{rental.id}}">

                                        <input type="number" class="form-control " aria-label="Kogus" name="quantity"
                                            placeholder="1" value="1" min="1" aria-describedby="button-addon2"
                                            max="{{cartItem ? rental.stockAmount - cartItem.quantity : rental.stockAmount}}">
                                        <button class="btn btn-primary flex-grow-2" type="submit" 
                                        @if(cartItem)
                                            @if(rental.stockAmount===cartItem.quantity) 
                                            disabled
                                            id="button-addon2">Maksimum kogus</button>

                                        @else
                                        id="button-addon2">Lisa
                                        ostukorvi</button>
                                        @end
                                        @else
                                        id="button-addon2">Lisa
                                        ostukorvi</button>
                                        @end


                                    </form>
                                    @else
                                    <p>Out Of Stock</p>
                                    @end
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                @endeach

            </div>
        </div>
    </div>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        class="astro-vvvwv3sm"></script>
</body>