@include('partials/head')

<body>
    @include('partials/navigation')

    <br />

    @each(rental in rentals)
    <img src="{{rental.Image_url}}" class="card-img-top" alt="{{rental.Item_name}}">
    <h5 class="card-title"><a href="{{route('rentals.show', { Slug: rental.Slug })}}">{{rental.Item_name}}</a></h5>
    <p class="card-text">Price: {{rental.Price}}</p>
    <p class="card-text">Desc: {{rental.Description}}</p>

    <div>
        <a href="{{route('rentals.edit', { Slug: rental.Slug })}}">Edit</a>
        <form action="{{route('rentals.destroy', { Slug: rental.Slug })}}?_method=DELETE" method="POST" style="display:inline">
            {{ csrfField() }}
            <button type="submit">Delete</button>
        </form>
    </div>
    <br />
    @endeach


</body>