@include('partials/head')

<body>
    @include('partials/navigation')
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                @each(rental in rentals)
                @if(rental.isVisible)
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/storage/uploads/{{rental.images[0].imageUrl}}" class="card-img-top" alt="{{rental.itemName}}">
                        <div class="card-body">
                            <h3><a href="{{route('rentals.show', { slug: rental.slug })}}">{{rental.itemName}}</a></h3>
                            <p class="card-text">{{rental.description}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a type="button" class="btn btn-sm btn-outline-secondary"
                                        href="{{route('rentals.edit', { slug: rental.slug })}}">Edit</a>
                                    <form action="{{route('rentals.destroy', { slug: rental.slug })}}?_method=DELETE"
                                        method="POST" style="display:inline" class="btn-group">
                                        {{ csrfField() }}
                                        <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                                    </form>
                                    <form
                                        action="{{route('shopping_carts.store', {productId: rental.id })}}?_method=POST"
                                        method="POST" style="display:inline" class="btn-group">
                                        {{ csrfField() }}
                                        <input type="hidden" name="productId" value="{{rental.id}}">
                                        <input type="number" name="quantity" id="quantity" value="1" min="1" max="{{rental.stockAmount}}"
                                            class="form-control form-control-sm w-25 d-inline-block">
                                        <button type="submit" class="btn btn-sm btn-outline-secondary">Lisa
                                            ostukorvi</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                @endeach

            </div>
        </div>
    </div>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        class="astro-vvvwv3sm"></script>
</body>