@include('partials/head')

<body>

    <h1>Create Order</h1>
    <div>
        <div class="d-flex">
            <img src="/storage/uploads/{{order.imageUrl}}" alt="" width="32" height="32"
                class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">{{order.itemName}}</h6>
                    <p class="mb-0 opacity-75">{{order.description}}</p>
                </div>
                <small class="opacity-50 text-nowrap">Hind: {{order.price}}€</small>
            </div>
        </div>
        <div class="w-auto h-auto">
            </p>
            <ul>
                <li class="d-flex gap-2">
                    <div>Categories:</div>
                    @each(category in order.categories)
                    <p class="badge rounded-pill bg-secondary me-1">{{category.name}}
                    </p>
                    @endeach
                </li>
                <li>Id: {{order.id}}</li>
                <li>slug: {{order.slug}}</li>
                <li>itemName: {{order.itemName}}</li>
                <li>imageUrl: {{order.imageUrl}}</li>
                <li>price: {{order.price}}</li>
                <li>description: {{order.description}}</li>
            </ul>
        </div>
    </div>

    <!-- FORM -->
    <div class="mx-auto p-2" style="width:75%">
        <form method="POST" action="{{route('orders.store')}}" class="form-floating">
            {{ csrfField() }}
            <input type="hidden" name="productType" id="productType" value="{{productType}}">
            <input type="hidden" name="productSlug" id="productSlug" value="{{order.slug}}">
            <div class="input-group">
                <div class="form-floating mb-3">
                    @if(flashMessages.has(inputErrorsBag.FirstName))
                    <input type="email" class="form-control is-invalid" id="email" placeholder="name@example.com" value="test@example.com">
                    <label for="email">Invalid input</label>
                    @end
                    <input type="text" aria-label="First name" id="First_name" class="form-control"
                        placeholder="Eesnimi">
                    <label for="First_name">Eesnimi</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" aria-label="Last name" id="Last_name" class="form-control"
                        placeholder="Perekonna nimi">
                    <label for="Last_name">Perekonna nimi</label>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="email">Email</label>
            </div>
            <div class="form-floating mb-3">

            </div>
        </form>
    </div>



</body>