@include('partials/head')

<body>

    <h1>Edit Order</h1>

    <!-- 
    add/ remove order items 
    -->




    <!-- 
    order update FORM
    -->
    <form method="POST" action="{{route('orders.update', { id: order.id })}}?_method=PATCH"
        enctype="multipart/form-data">
        {{ csrfField() }}

        <li><input type="radio" class="bg-yellow" name="status" value="pending" {{order.status == 'pending' ? 'checked' : ''}}>Ootel</li>
        <li><input type="radio" name="status" value="confirmed" {{order.status == 'confirmed' ? 'checked' : ''}}>Kinnitatud</li>
        <li><input type="radio" name="status" value="completed" {{order.status == 'completed' ? 'checked' : ''}}>Valmis</li>
        <li><input type="radio" name="status" value="cancelled" {{order.status == 'cancelled' ? 'checked' : ''}}>Tühistatud</li>
        <label for="orderCompletedBy">Tellimus saab valmis ajaks:</label>
        <input type="date" name="order_completion_date" id="orderCompletedBy" min="{{ new Date().toISOString().split('T')[0] }}" value="{{order.orderCompletionDate?.toISODate() || ''}}">
        <label for="adminNote">Admin kommentaar:</label>
        <textarea name="admin_note" id="adminNote" placeholder="Kommentaar...">{{order.adminNote || ''}}</textarea>




        <button type="submit">Muuda tellimust</button>
        @if(flashMessages.has('inputErrorsBag'))
        @each(error in flashMessages.get('inputErrorsBag'))
        <p>{{error}}</p>
        @endeach
        @end


    </form>



<div>
    <h2>Order details</h2>
    <p>Kliendi kommentaar: {{order.customerNote}}
    @each(orderProduct in orderItems)
        <div>
                <img src="/storage/uploads/{{orderProduct.product.images[0].imageUrl}}" alt="" width="32" height="32"
                    class="rounded-circle flex-shrink-0">
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">{{orderProduct.product.itemName}}</h6>
                        <p class="mb-0 opacity-75">{{orderProduct.product.description}}</p>
                    </div>
                    <small class="opacity-50 text-nowrap">Tüki hind: {{orderProduct.unitPrice}}€</small>
                    <small class="opacity-50 text-nowrap">Hind: {{orderProduct.totalPrice}}€</small>
                </div>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Kogus: {{orderProduct.quantity}}</h6>

                        {{-- <form action="{{route('shopping_carts.update', {id: orderProduct.id })}}?_method=PATCH"
                            method="POST" style="display:inline" class="btn-group">
                            {{ csrfField() }}
                            <

                            <input type="number" name="quantity" id="quantity" value="{{orderProduct.quantity}}" min="0"
                                max="{{orderProduct.product.stockAmount}}"
                                class="form-control form-control-sm w-25 d-inline-block">
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Uuenda kogust</button>
                        </form>
                        <form action="{{route('shopping_carts.destroy', { id: orderProduct.id })}}?_method=DELETE"
                            method="POST" style="display:inline" class="btn-group">
                            {{ csrfField() }}
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                        </form> --}}
                    </div>
                </div>
            </div>
    @end
</div>


</body>