@include('partials/head')

<body>



    <!-- 
    add/ remove order items 
    -->




    <!-- 
    order update FORM
    -->
    <div class="container my-5">
        <h1>Edit Order</h1>
        <form class="d-flex flex-column mb- 2 form" method="POST"
            action="{{route('orders.update', { id: order.id })}}?_method=PATCH" enctype="multipart/form-data">
            {{ csrfField() }}
            <div style="d-flex flex-column">
                <p>Staatus</p>
                <div><input id="pending" class="form-check-input-control" type="radio" class="bg-yellow" name="status"
                    value="pending" {{order.status=='pending' ? 'checked' : '' }}>
                    <label for="pending">Ootel</label></div>
                <div><input class="form-check-input-control" id="confirmed" type="radio" name="status" value="confirmed"
                    {{order.status=='confirmed' ? 'checked' : '' }}>
                    <label for="confirmed">Kinnitatud</label>
                    </div>
                <div><input class="form-check-input-control" id="completed" type="radio" name="status" value="completed"
                    {{order.status=='completed' ? 'checked' : '' }}>
                    <label for="completed">Tehtud</label></div>
                <div><input class="form-check-input-control" id="cancelled" type="radio" name="status" value="cancelled"
                    {{order.status=='cancelled' ? 'checked' : '' }}>
                    <label for="pendicancelledng">Tühistatud</label></div>

                </ul>


                <label for="orderCompletedBy">Tellimus saab valmis ajaks:</label>
                <input class="form-control bg-light text-secondary-emphasis" type="date" name="order_completion_date"
                    id="orderCompletedBy" min="{{ new Date().toISOString().split('T')[0] }}"
                    value="{{order.orderCompletionDate?.toISODate() || ''}}">
                <label for="adminNote">Admin kommentaar:</label>
                <textarea class="form-control bg-light text-secondary-emphasis" name="admin_note" id="adminNote"
                    placeholder="Kommentaar...">{{order.adminNote || ''}}</textarea>




                <button type="submit" class="form-control bg-warning my-2">Muuda tellimust</button>
                @if(flashMessages.has('inputErrorsBag'))
                @each(error in flashMessages.get('inputErrorsBag'))
                <p>{{error}}</p>
                @endeach
                @end


        </form>
    </div>



    <div class="container">
        <h2>Order details</h2>
        <p>Kliendi kommentaar: {{order.customerNote}}
        <p>Täis hind: {{order.totalPrice}} €</p>
        @each(orderProduct in orderItems)
        <div class="my-3 p-2 border-bottom border-primary bg-info">
            <img src="/storage/uploads/{{orderProduct.product.images[0].imageUrl}}" alt="" width="32" height="32"
                class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">{{orderProduct.product.itemName}}</h6>
                    <p class="mb-0 opacity-75">{{orderProduct.product.description}}</p>
                </div>
                <div class="d-flex flex-column">
                    <small class="opacity-50 text-nowrap">Tüki hind: {{orderProduct.unitPrice}}€</small>
                    <small class="opacity-50 text-nowrap">Hind: {{orderProduct.totalPrice}}€</small>
                </div>
            </div>
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">Kogus: {{orderProduct.quantity}}</h6>

                    {{-- <form action="{{route('shopping_carts.update', {id: orderProduct.id })}}?_method=PATCH"
                        method="POST" style="display:inline" class="btn-group">
                        {{ csrfField() }}
                        < <input type="number" name="quantity" id="quantity" value="{{orderProduct.quantity}}" min="0"
                            max="{{orderProduct.product.stockAmount}}"
                            class="form-control form-control-sm w-25 d-inline-block">
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Uuenda kogust</button>
                    </form>
                    <form action="{{route('shopping_carts.destroy', { id: orderProduct.id })}}?_method=DELETE"
                        method="POST" style="display:inline" class="btn-group">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                    </form> --}}
                </div>
            </div>
        </div>
        @end
    </div>


</body>