@include('partials/head')

<body>

    <h1>Edit Order</h1>

    <!-- 
    add/ remove order items 
    -->




    <!-- 
    order update FORM
    -->
    <form method="POST" action="{{route('orders.update', { id: order.id })}}?_method=PATCH"
        enctype="multipart/form-data">
        {{ csrfField() }}

        <li><input type="radio" class="bg-yellow" name="status" value="pending" {{order.status == 'pending' ? 'checked' : ''}}>Ootel</li>
        <li><input type="radio" name="status" value="confirmed" {{order.status == 'confirmed' ? 'checked' : ''}}>Kinnitatud</li>
        <li><input type="radio" name="status" value="completed" {{order.status == 'completed' ? 'checked' : ''}}>Valmis</li>
        <li><input type="radio" name="status" value="cancelled" {{order.status == 'cancelled' ? 'checked' : ''}}>Tühistatud</li>
        <label for="orderCompletedBy">Tellimus saab valmis ajaks:</label>
        <input type="date" name="order_completion_date" id="orderCompletedBy" min="{{ new Date().toISOString().split('T')[0] }}" value="{{order.orderCompletionDate?.toISODate() || ''}}">
        <label for="adminNote">Notes:</label>
        <textarea name="admin_note" id="adminNote" placeholder="Notes">{{order.adminNote || ''}}</textarea>




        <button type="submit">Place Order</button>
        @if(flashMessages.has('inputErrorsBag'))
        @each(error in flashMessages.get('inputErrorsBag'))
        <p>{{error}}</p>
        @endeach
        @end


    </form>






</body>